"""init

Revision ID: ec270e2cea54
Revises: 
Create Date: 2023-03-06 14:50:01.630522

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ec270e2cea54'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('apis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('interface_name', sa.String(length=255), nullable=True),
    sa.Column('callback_url', sa.String(length=255), nullable=True),
    sa.Column('redirect_url', sa.String(length=255), nullable=True),
    sa.Column('cancel_url', sa.String(length=255), nullable=True),
    sa.Column('time_out_url', sa.String(length=255), nullable=True),
    sa.Column('payment_mode', sa.String(length=255), nullable=True),
    sa.Column('fpx_bank_selection', sa.String(length=255), nullable=True),
    sa.Column('payment_model', sa.String(length=255), nullable=True),
    sa.Column('uuid', sa.String(length=255), nullable=True),
    sa.Column('hash_key', sa.Text(length=4294000000), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_apis_id'), 'apis', ['id'], unique=False)
    op.create_table('audit_pools',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('previous_value', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('current_value', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('api_key', sa.Text(length=4294000000), nullable=True),
    sa.Column('pool_id', sa.Integer(), nullable=True),
    sa.Column('invoice_no', sa.Text(length=4294000000), nullable=True),
    sa.Column('invoice_status', sa.String(length=255), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('pool_type', sa.Integer(), nullable=True),
    sa.Column('transaction_type', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('precision_created_at', mysql.DATETIME(fsp=6), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_audit_pools_id'), 'audit_pools', ['id'], unique=False)
    op.create_table('audit_requests',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('method', sa.String(length=255), nullable=True),
    sa.Column('url', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_audit_requests_id'), 'audit_requests', ['id'], unique=False)
    op.create_table('bank_account_verifications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', sa.String(length=255), nullable=True),
    sa.Column('bank_name', sa.String(length=255), nullable=True),
    sa.Column('bank_verification_id', sa.Integer(), nullable=True),
    sa.Column('account_number', sa.String(length=255), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('api_key', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bank_account_verifications_id'), 'bank_account_verifications', ['id'], unique=False)
    op.create_table('business_owner_details',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('legal_name', sa.String(length=255), nullable=True),
    sa.Column('individual_nric', sa.String(length=255), nullable=True),
    sa.Column('address_line_one', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_two', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_postcode', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_state', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_city', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_country', sa.Text(length=4294000000), nullable=True),
    sa.Column('bank_name', sa.String(length=255), nullable=True),
    sa.Column('business_bank_account_number', sa.String(length=255), nullable=True),
    sa.Column('bank_account_statement_header', sa.Text(length=4294000000), nullable=True),
    sa.Column('external_account', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_business_owner_details_id'), 'business_owner_details', ['id'], unique=False)
    op.create_table('collection_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('total_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_collection_items_id'), 'collection_items', ['id'], unique=False)
    op.create_table('customer_bill_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('customer_bill_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('total_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_customer_bill_items_id'), 'customer_bill_items', ['id'], unique=False)
    op.create_table('customers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('phone_number', sa.String(length=255), nullable=True),
    sa.Column('address_line_one', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_two', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_postcode', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_city', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_state', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_country', sa.Text(length=4294000000), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_customers_id'), 'customers', ['id'], unique=False)
    op.create_table('merchant_callbacks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bill_invoice', sa.String(length=255), nullable=True),
    sa.Column('transaction_invoice', sa.String(length=255), nullable=True),
    sa.Column('callback_merchant_url', sa.String(length=255), nullable=True),
    sa.Column('redirect_merchant_url', sa.String(length=255), nullable=True),
    sa.Column('callback_user_url', sa.String(length=255), nullable=True),
    sa.Column('redirect_user_url', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('api_key', sa.String(length=255), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_merchant_callbacks_id'), 'merchant_callbacks', ['id'], unique=False)
    op.create_table('merchant_cloud_images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('file_name', sa.Text(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('image_link', sa.Text(), nullable=True),
    sa.Column('image_direct_link', sa.Text(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('upload_date', sa.DateTime(), nullable=True),
    sa.Column('download_count', sa.BigInteger(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_merchant_cloud_images_id'), 'merchant_cloud_images', ['id'], unique=False)
    op.create_table('pages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('slug', sa.String(length=255), nullable=True),
    sa.Column('cover', sa.String(length=255), nullable=True),
    sa.Column('content', sa.String(length=255), nullable=True),
    sa.Column('published', sa.Boolean(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pages_id'), 'pages', ['id'], unique=False)
    op.create_table('payment_settings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('api_interface', sa.String(length=255), nullable=True),
    sa.Column('fpx_bank_selection', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payment_settings_id'), 'payment_settings', ['id'], unique=False)
    op.create_table('payout_records',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('switch_invoice_id', sa.String(length=255), nullable=True),
    sa.Column('merchant_invoice_id', sa.String(length=255), nullable=True),
    sa.Column('transaction_invoice_no', sa.String(length=255), nullable=True),
    sa.Column('payout_invoice_no', sa.String(length=255), nullable=True),
    sa.Column('payout_account_number', sa.String(length=255), nullable=True),
    sa.Column('transaction_status', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('api_key', sa.Text(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payout_records_id'), 'payout_records', ['id'], unique=False)
    op.create_table('pools',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pool_name', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('api_key', sa.Text(length=4294000000), nullable=True),
    sa.Column('pool_type', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_pools_id'), 'pools', ['id'], unique=False)
    op.create_table('prefund_records',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('switch_pool_id', sa.String(length=255), nullable=True),
    sa.Column('merchant_pool_id', sa.String(length=255), nullable=True),
    sa.Column('transaction_invoice_no', sa.String(length=255), nullable=True),
    sa.Column('transaction_status', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('image_path', sa.Text(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_prefund_records_id'), 'prefund_records', ['id'], unique=False)
    op.create_table('product_categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_categories_id'), 'product_categories', ['id'], unique=False)
    op.create_table('roles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.Text(length=4294000000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_roles_id'), 'roles', ['id'], unique=False)
    op.create_index(op.f('ix_roles_name'), 'roles', ['name'], unique=False)
    op.create_table('rules',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('discount_for', sa.String(length=255), nullable=True),
    sa.Column('discount_type', sa.String(length=255), nullable=True),
    sa.Column('discount_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('condition', sa.String(length=255), nullable=True),
    sa.Column('group', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_rules_id'), 'rules', ['id'], unique=False)
    op.create_table('share_settings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('image_of_media_social', sa.Text(length=4294000000), nullable=True),
    sa.Column('image_for_whatsapp', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_share_settings_id'), 'share_settings', ['id'], unique=False)
    op.create_table('shipping_address',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('phone_number', sa.String(length=255), nullable=True),
    sa.Column('address_line_one', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_two', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_postcode', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_state', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_city', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_country', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shipping_address_id'), 'shipping_address', ['id'], unique=False)
    op.create_table('shipping_profiles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shipping_profiles_id'), 'shipping_profiles', ['id'], unique=False)
    op.create_table('success_fields',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('additional_message', sa.String(length=255), nullable=True),
    sa.Column('redirect_url', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_success_fields_id'), 'success_fields', ['id'], unique=False)
    op.create_table('support_details',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('support_contact_person', sa.String(length=255), nullable=True),
    sa.Column('support_email', sa.String(length=255), nullable=True),
    sa.Column('support_phone_number', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_support_details_id'), 'support_details', ['id'], unique=False)
    op.create_table('system_options',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('application_name', sa.String(length=255), nullable=True),
    sa.Column('main_site', sa.String(length=255), nullable=True),
    sa.Column('logo', sa.Text(length=4294000000), nullable=True),
    sa.Column('logo_alt', sa.Text(length=4294000000), nullable=True),
    sa.Column('qr_code_logo', sa.Text(length=4294000000), nullable=True),
    sa.Column('favicon', sa.Text(length=4294000000), nullable=True),
    sa.Column('meta_image', sa.Text(length=4294000000), nullable=True),
    sa.Column('meta_description', sa.String(length=255), nullable=True),
    sa.Column('background_color', sa.String(length=255), nullable=True),
    sa.Column('background_image', sa.Text(length=4294000000), nullable=True),
    sa.Column('primary_color', sa.String(length=255), nullable=True),
    sa.Column('secondary_color', sa.String(length=255), nullable=True),
    sa.Column('site_title', sa.String(length=255), nullable=True),
    sa.Column('site_support', sa.String(length=255), nullable=True),
    sa.Column('company_name', sa.String(length=255), nullable=True),
    sa.Column('platform_version', sa.String(length=255), nullable=True),
    sa.Column('mailer', sa.String(length=255), nullable=True),
    sa.Column('faq_url', sa.String(length=255), nullable=True),
    sa.Column('privacy_term_url', sa.String(length=255), nullable=True),
    sa.Column('contact_url', sa.String(length=255), nullable=True),
    sa.Column('facebook', sa.String(length=255), nullable=True),
    sa.Column('twitter', sa.String(length=255), nullable=True),
    sa.Column('instagram', sa.String(length=255), nullable=True),
    sa.Column('linkedin', sa.String(length=255), nullable=True),
    sa.Column('base_url_endpoint', sa.String(length=255), nullable=True),
    sa.Column('callback_url', sa.String(length=255), nullable=True),
    sa.Column('powered_by', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('api_parent_key', sa.Text(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_system_options_id'), 'system_options', ['id'], unique=False)
    op.create_table('system_preference',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_system_preference_id'), 'system_preference', ['id'], unique=False)
    op.create_table('transaction_topup_records',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('invoice_no', sa.String(length=255), nullable=True),
    sa.Column('transaction_invoice_no', sa.String(length=255), nullable=True),
    sa.Column('transaction_status', sa.String(length=255), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('payment_date', sa.DateTime(), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_transaction_topup_records_id'), 'transaction_topup_records', ['id'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('phone_number', sa.String(length=13), nullable=True),
    sa.Column('hashed_password', sa.String(length=255), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('first_name', sa.String(length=255), nullable=True),
    sa.Column('last_name', sa.String(length=255), nullable=True),
    sa.Column('email_verified', sa.Boolean(), nullable=True),
    sa.Column('OTP', sa.String(length=255), nullable=True),
    sa.Column('mobile', sa.String(length=255), nullable=True),
    sa.Column('mobile_pin', sa.String(length=255), nullable=True),
    sa.Column('kyc_information', sa.String(length=255), nullable=True),
    sa.Column('secure_word', sa.String(length=255), nullable=True),
    sa.Column('api_key', sa.Text(length=255), nullable=True),
    sa.Column('system_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=False)
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.create_index(op.f('ix_users_phone_number'), 'users', ['phone_number'], unique=False)
    op.create_table('virtual_accounts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pool_name', sa.String(length=255), nullable=True),
    sa.Column('balance', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('switch_payout_pool_id', sa.String(length=255), nullable=True),
    sa.Column('merchant_payout_pool_id', sa.String(length=255), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_virtual_accounts_id'), 'virtual_accounts', ['id'], unique=False)
    op.create_table('company_details',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_name', sa.String(length=255), nullable=True),
    sa.Column('company_name', sa.String(length=255), nullable=True),
    sa.Column('logo', sa.Text(length=4294000000), nullable=True),
    sa.Column('company_number', sa.String(length=255), nullable=True),
    sa.Column('business_website_url', sa.String(length=255), nullable=True),
    sa.Column('nature_of_business', sa.String(length=255), nullable=True),
    sa.Column('fav_icon', sa.Text(length=4294000000), nullable=True),
    sa.Column('support_detail_id', sa.Integer(), nullable=True),
    sa.Column('business_owner_detail_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['business_owner_detail_id'], ['business_owner_details.id'], ),
    sa.ForeignKeyConstraint(['support_detail_id'], ['support_details.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_details_id'), 'company_details', ['id'], unique=False)
    op.create_table('discounts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('account_usage_limit', sa.String(length=255), nullable=True),
    sa.Column('rule_id', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('coupon_uuid', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['rule_id'], ['rules.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_discounts_id'), 'discounts', ['id'], unique=False)
    op.create_table('merchant_shipping_address',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('phone_number', sa.String(length=255), nullable=True),
    sa.Column('company', sa.String(length=255), nullable=True),
    sa.Column('address_line_one', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_two', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_three', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_line_four', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_postcode', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_state', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_city', sa.Text(length=4294000000), nullable=True),
    sa.Column('address_country', sa.Text(length=4294000000), nullable=True),
    sa.Column('shipping_profile_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['shipping_profile_id'], ['shipping_profiles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_merchant_shipping_address_id'), 'merchant_shipping_address', ['id'], unique=False)
    op.create_table('payment_records',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('payment_date', sa.DateTime(), nullable=True),
    sa.Column('reference_number', sa.String(length=255), nullable=True),
    sa.Column('payment_mode', sa.String(length=255), nullable=True),
    sa.Column('payment_method', sa.String(length=255), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('transaction_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('amount_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('fee_type', sa.Integer(), nullable=True),
    sa.Column('payment_provider', sa.String(length=255), nullable=True),
    sa.Column('switch_transaction_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('bank_code', sa.String(length=255), nullable=True),
    sa.Column('kind', sa.String(length=255), nullable=True),
    sa.Column('net_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('paid_at', sa.DateTime(), nullable=True),
    sa.Column('total', sa.String(length=255), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payment_records_id'), 'payment_records', ['id'], unique=False)
    op.create_table('products',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('code', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(length=4294000000), nullable=True),
    sa.Column('min_purchase_quantity', sa.Integer(), nullable=True),
    sa.Column('max_purchase_quantity', sa.Integer(), nullable=True),
    sa.Column('price', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('base_url', sa.String(length=255), nullable=True),
    sa.Column('short_url', sa.String(length=255), nullable=True),
    sa.Column('intro', sa.Text(length=4294000000), nullable=True),
    sa.Column('footer', sa.Text(length=4294000000), nullable=True),
    sa.Column('image', sa.Text(length=4294000000), nullable=True),
    sa.Column('weight', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('weight_condition', sa.Integer(), nullable=True),
    sa.Column('value', sa.Integer(), nullable=True),
    sa.Column('product_category_list', sa.Text(length=4294000000), nullable=True),
    sa.Column('limited_stock_enable', sa.Boolean(), nullable=True),
    sa.Column('physical_product_enable', sa.Boolean(), nullable=True),
    sa.Column('tier_pricing_enable', sa.Boolean(), nullable=True),
    sa.Column('product_variant_enable', sa.Boolean(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('product_category_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['product_category_id'], ['product_categories.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_products_id'), 'products', ['id'], unique=False)
    op.create_table('recurrings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('initiate_by', sa.Integer(), nullable=True),
    sa.Column('start_at', sa.DateTime(), nullable=True),
    sa.Column('frequency', sa.Integer(), nullable=True),
    sa.Column('kind', sa.Integer(), nullable=True),
    sa.Column('repetition', sa.Integer(), nullable=True),
    sa.Column('api_interface', sa.String(length=255), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('tax', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('recurrable_type', sa.String(length=255), nullable=True),
    sa.Column('recurrable', sa.String(length=255), nullable=True),
    sa.Column('customer_repetition_options', sa.String(length=255), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_recurrings_id'), 'recurrings', ['id'], unique=False)
    op.create_table('shipping_zones',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('states', sa.String(length=255), nullable=True),
    sa.Column('shipping_profile_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['shipping_profile_id'], ['shipping_profiles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shipping_zones_id'), 'shipping_zones', ['id'], unique=False)
    op.create_table('subscriptions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('plan_name', sa.String(length=255), nullable=True),
    sa.Column('plan_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('fpx_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('threshold_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('credit_card_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('payment_form', sa.Integer(), nullable=True),
    sa.Column('bill_form', sa.Integer(), nullable=True),
    sa.Column('domain', sa.Integer(), nullable=True),
    sa.Column('short_url', sa.String(length=255), nullable=True),
    sa.Column('store', sa.Integer(), nullable=True),
    sa.Column('catalog', sa.Integer(), nullable=True),
    sa.Column('product', sa.Integer(), nullable=True),
    sa.Column('virtual_account', sa.Integer(), nullable=True),
    sa.Column('api', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('credit_card_enable', sa.Boolean(), nullable=True),
    sa.Column('fpx_enable', sa.Boolean(), nullable=True),
    sa.Column('ewallet_enable', sa.Boolean(), nullable=True),
    sa.Column('paypal_enable', sa.Boolean(), nullable=True),
    sa.Column('crypto_enable', sa.Boolean(), nullable=True),
    sa.Column('bnpl_enable', sa.Boolean(), nullable=True),
    sa.Column('ewallet_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('crypto_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('bnpl_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('payout_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('paypal_charges', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_subscriptions_id'), 'subscriptions', ['id'], unique=False)
    op.create_table('user_roles',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('role_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'role_id'),
    sa.UniqueConstraint('user_id', 'role_id', name='unique_user_role')
    )
    op.create_table('accounts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('account_name', sa.String(length=255), nullable=True),
    sa.Column('merchant_id', sa.String(length=255), nullable=True),
    sa.Column('account_type', sa.String(length=255), nullable=True),
    sa.Column('url', sa.String(length=255), nullable=True),
    sa.Column('business_location', sa.String(length=255), nullable=True),
    sa.Column('business_proof', sa.String(length=255), nullable=True),
    sa.Column('parent_key', sa.String(length=255), nullable=True),
    sa.Column('bank_type', sa.Integer(), nullable=True),
    sa.Column('enable_customer_pay', sa.Boolean(), nullable=True),
    sa.Column('subscription_plan_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('current_subscription_ends', sa.DateTime(), nullable=True),
    sa.Column('current_subscription_time_period', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('system_preference_id', sa.Integer(), nullable=True),
    sa.Column('company_details_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_details_id'], ['company_details.id'], ),
    sa.ForeignKeyConstraint(['subscription_plan_id'], ['subscriptions.id'], ),
    sa.ForeignKeyConstraint(['system_preference_id'], ['system_preference.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_accounts_id'), 'accounts', ['id'], unique=False)
    op.create_index(op.f('ix_accounts_name'), 'accounts', ['name'], unique=False)
    op.create_table('product_variants',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('options', sa.String(length=255), nullable=True),
    sa.Column('code', sa.String(length=255), nullable=True),
    sa.Column('quantity', sa.BigInteger(), nullable=True),
    sa.Column('min_quantity', sa.BigInteger(), nullable=True),
    sa.Column('max_quantity', sa.BigInteger(), nullable=True),
    sa.Column('price', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('custom_pricing_enable', sa.Boolean(), nullable=True),
    sa.Column('custom_pricing_price', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('product_variant_image', sa.Text(length=4294000000), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_variants_id'), 'product_variants', ['id'], unique=False)
    op.create_table('shipping_rates',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('courier', sa.Integer(), nullable=True),
    sa.Column('price', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('condition', sa.Integer(), nullable=True),
    sa.Column('weight_condition', sa.Integer(), nullable=True),
    sa.Column('min_weight', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('max_weight', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('shipping_zone_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['shipping_zone_id'], ['shipping_zones.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shipping_rates_id'), 'shipping_rates', ['id'], unique=False)
    op.create_table('tier_pricings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('quantity_from', sa.Integer(), nullable=True),
    sa.Column('quantity_to', sa.Integer(), nullable=True),
    sa.Column('price', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tier_pricings_id'), 'tier_pricings', ['id'], unique=False)
    op.create_table('banks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('code', sa.String(length=255), nullable=True),
    sa.Column('bank_branch', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('account_number', sa.String(length=255), nullable=True),
    sa.Column('bank_account_statement', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_banks_id'), 'banks', ['id'], unique=False)
    op.create_table('collections',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('uuid', sa.String(length=255), nullable=True),
    sa.Column('type', sa.String(length=255), nullable=True),
    sa.Column('base_url', sa.String(length=255), nullable=True),
    sa.Column('short_url', sa.String(length=255), nullable=True),
    sa.Column('min_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('tax', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('discount', sa.Integer(), nullable=True),
    sa.Column('collection_method', sa.Integer(), nullable=True),
    sa.Column('custom_field', sa.Text(length=4294000000), nullable=True),
    sa.Column('description', sa.Text(length=4294000000), nullable=True),
    sa.Column('secondary_description', sa.Text(length=4294000000), nullable=True),
    sa.Column('footer_description', sa.Text(length=4294000000), nullable=True),
    sa.Column('bill_photo', sa.Integer(), nullable=True),
    sa.Column('fixed_amount', sa.Boolean(), nullable=True),
    sa.Column('allow_customers_to_enter_quantity', sa.Boolean(), nullable=True),
    sa.Column('enable_quantity_limit', sa.Boolean(), nullable=True),
    sa.Column('quantity_limit', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('enable_total_amount_tracking', sa.Boolean(), nullable=True),
    sa.Column('enable_billing_address', sa.Boolean(), nullable=True),
    sa.Column('total_target_amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('disable_payment_when_target_reached', sa.Boolean(), nullable=True),
    sa.Column('show_seller_information_enable', sa.Boolean(), nullable=True),
    sa.Column('cod_enable', sa.Boolean(), nullable=True),
    sa.Column('sms_enable', sa.Boolean(), nullable=True),
    sa.Column('whatsapp_enable', sa.Boolean(), nullable=True),
    sa.Column('email_enable', sa.Boolean(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('share_setting_id', sa.Integer(), nullable=True),
    sa.Column('success_field_id', sa.Integer(), nullable=True),
    sa.Column('payment_setting_id', sa.Integer(), nullable=True),
    sa.Column('support_detail_id', sa.Integer(), nullable=True),
    sa.Column('shipping_profile_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.ForeignKeyConstraint(['payment_setting_id'], ['payment_settings.id'], ),
    sa.ForeignKeyConstraint(['share_setting_id'], ['share_settings.id'], ),
    sa.ForeignKeyConstraint(['success_field_id'], ['success_fields.id'], ),
    sa.ForeignKeyConstraint(['support_detail_id'], ['support_details.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_collections_id'), 'collections', ['id'], unique=False)
    op.create_table('domains',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('domain', sa.String(length=255), nullable=True),
    sa.Column('used_link', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_domains_id'), 'domains', ['id'], unique=False)
    op.create_table('subscription_histories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('subscribed_at', sa.DateTime(), nullable=True),
    sa.Column('plan_name', sa.Integer(), nullable=True),
    sa.Column('interval', sa.String(length=255), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('current_plan_name', sa.Integer(), nullable=True),
    sa.Column('bill', sa.String(length=255), nullable=True),
    sa.Column('bill_status', sa.String(length=255), nullable=True),
    sa.Column('activated_at', sa.DateTime(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('upgrade_complete', sa.Boolean(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_subscription_histories_id'), 'subscription_histories', ['id'], unique=False)
    op.create_table('subscription_payments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('subscription_plan_id', sa.Integer(), nullable=True),
    sa.Column('month', sa.Integer(), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('invoice_no', sa.String(length=255), nullable=True),
    sa.Column('transaction_no', sa.String(length=255), nullable=True),
    sa.Column('payment_status_id', sa.Integer(), nullable=True),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.ForeignKeyConstraint(['subscription_plan_id'], ['subscriptions.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('invoice_no'),
    sa.UniqueConstraint('transaction_no')
    )
    op.create_index(op.f('ix_subscription_payments_id'), 'subscription_payments', ['id'], unique=False)
    op.create_table('catalogs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('slug', sa.String(length=255), nullable=True),
    sa.Column('collection', sa.String(length=255), nullable=True),
    sa.Column('layout', sa.String(length=255), nullable=True),
    sa.Column('base_url', sa.String(length=255), nullable=True),
    sa.Column('short_url', sa.String(length=255), nullable=True),
    sa.Column('intro', sa.String(length=255), nullable=True),
    sa.Column('footer', sa.String(length=255), nullable=True),
    sa.Column('banner', sa.String(length=255), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('share_setting_id', sa.Integer(), nullable=True),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('page_id', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['collection_id'], ['collections.id'], ),
    sa.ForeignKeyConstraint(['page_id'], ['pages.id'], ),
    sa.ForeignKeyConstraint(['share_setting_id'], ['share_settings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_catalogs_id'), 'catalogs', ['id'], unique=False)
    op.create_table('customer_bills',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('full_name', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('phone_number', sa.String(length=255), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('total', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('total_amount_with_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('transaction_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('amount_fee', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('fee_type', sa.Integer(), nullable=True),
    sa.Column('payment_provider', sa.String(length=255), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('invoice_no', sa.Text(length=4294000000), nullable=True),
    sa.Column('transaction_invoice_no', sa.Text(length=4294000000), nullable=True),
    sa.Column('invoice_status_id', sa.Integer(), nullable=True),
    sa.Column('bill_transaction_type_id', sa.Integer(), nullable=True),
    sa.Column('shipping_address_id', sa.Integer(), nullable=True),
    sa.Column('invoice_status', sa.String(length=255), nullable=True),
    sa.Column('base_url', sa.String(length=255), nullable=True),
    sa.Column('checking_counter', sa.Integer(), nullable=True),
    sa.Column('price_per_quantity', sa.Numeric(precision=10, scale=2), nullable=True),
    sa.Column('sms_enable', sa.Boolean(), nullable=True),
    sa.Column('whatsapp_enable', sa.Boolean(), nullable=True),
    sa.Column('email_enable', sa.Boolean(), nullable=True),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('payment_record_id', sa.Integer(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('api_key', sa.Text(), nullable=True),
    sa.Column('payment_date', sa.DateTime(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.ForeignKeyConstraint(['collection_id'], ['collections.id'], ),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.ForeignKeyConstraint(['payment_record_id'], ['payment_records.id'], ),
    sa.ForeignKeyConstraint(['shipping_address_id'], ['shipping_address.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_customer_bills_id'), 'customer_bills', ['id'], unique=False)
    op.create_table('payment_collection_channel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(length=4294000000), nullable=True),
    sa.Column('data', sa.Text(length=4294000000), nullable=True),
    sa.Column('fpx_enable', sa.Boolean(), nullable=True),
    sa.Column('credit_card_enable', sa.Boolean(), nullable=True),
    sa.Column('ewallet_enable', sa.Boolean(), nullable=True),
    sa.Column('bnpl_enable', sa.Boolean(), nullable=True),
    sa.Column('paypal_enable', sa.Boolean(), nullable=True),
    sa.Column('crypto_enable', sa.Boolean(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['collection_id'], ['collections.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payment_collection_channel_id'), 'payment_collection_channel', ['id'], unique=False)
    op.create_table('payment_upload_files',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('status', sa.String(length=255), nullable=True),
    sa.Column('status_id', sa.Integer(), nullable=True),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('customer_bills', sa.Text(length=4294000000), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['collection_id'], ['collections.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payment_upload_files_id'), 'payment_upload_files', ['id'], unique=False)
    op.create_table('stores',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('base_url', sa.String(length=255), nullable=True),
    sa.Column('tax', sa.String(length=255), nullable=True),
    sa.Column('status', sa.String(length=255), nullable=True),
    sa.Column('banner', sa.Text(length=4294000000), nullable=True),
    sa.Column('short_url', sa.String(length=255), nullable=True),
    sa.Column('slug', sa.String(length=255), nullable=True),
    sa.Column('custom_field', sa.Text(length=4294000000), nullable=True),
    sa.Column('menu_items', sa.Text(length=4294000000), nullable=True),
    sa.Column('unique_id', sa.String(length=255), nullable=True),
    sa.Column('billing_address_enable', sa.Boolean(), nullable=True),
    sa.Column('shipping_address_enable', sa.Boolean(), nullable=True),
    sa.Column('shipping_rate_enable', sa.Boolean(), nullable=True),
    sa.Column('discount_enable', sa.Boolean(), nullable=True),
    sa.Column('product_list', sa.Text(length=4294000000), nullable=True),
    sa.Column('collection_id', sa.Integer(), nullable=True),
    sa.Column('domain_id', sa.Integer(), nullable=True),
    sa.Column('share_setting_id', sa.Integer(), nullable=True),
    sa.Column('support_detail_id', sa.Integer(), nullable=True),
    sa.Column('payment_setting_id', sa.Integer(), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['account_id'], ['accounts.id'], ),
    sa.ForeignKeyConstraint(['collection_id'], ['collections.id'], ),
    sa.ForeignKeyConstraint(['domain_id'], ['domains.id'], ),
    sa.ForeignKeyConstraint(['payment_setting_id'], ['payment_settings.id'], ),
    sa.ForeignKeyConstraint(['share_setting_id'], ['share_settings.id'], ),
    sa.ForeignKeyConstraint(['support_detail_id'], ['support_details.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_stores_id'), 'stores', ['id'], unique=False)
    op.create_table('shipments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('shipment_status', sa.String(length=255), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('account_id', sa.Integer(), nullable=True),
    sa.Column('shipping_profile_id', sa.Integer(), nullable=True),
    sa.Column('customer_bill_id', sa.Integer(), nullable=True),
    sa.Column('shipping_infos', sa.Text(length=4294000000), nullable=True),
    sa.Column('parcel_shipment_key', sa.String(length=255), nullable=True),
    sa.Column('parcel_tracking_no', sa.String(length=255), nullable=True),
    sa.Column('record_status', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['customer_bill_id'], ['customer_bills.id'], ),
    sa.ForeignKeyConstraint(['customer_id'], ['customers.id'], ),
    sa.ForeignKeyConstraint(['shipping_profile_id'], ['shipping_profiles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_shipments_id'), 'shipments', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_shipments_id'), table_name='shipments')
    op.drop_table('shipments')
    op.drop_index(op.f('ix_stores_id'), table_name='stores')
    op.drop_table('stores')
    op.drop_index(op.f('ix_payment_upload_files_id'), table_name='payment_upload_files')
    op.drop_table('payment_upload_files')
    op.drop_index(op.f('ix_payment_collection_channel_id'), table_name='payment_collection_channel')
    op.drop_table('payment_collection_channel')
    op.drop_index(op.f('ix_customer_bills_id'), table_name='customer_bills')
    op.drop_table('customer_bills')
    op.drop_index(op.f('ix_catalogs_id'), table_name='catalogs')
    op.drop_table('catalogs')
    op.drop_index(op.f('ix_subscription_payments_id'), table_name='subscription_payments')
    op.drop_table('subscription_payments')
    op.drop_index(op.f('ix_subscription_histories_id'), table_name='subscription_histories')
    op.drop_table('subscription_histories')
    op.drop_index(op.f('ix_domains_id'), table_name='domains')
    op.drop_table('domains')
    op.drop_index(op.f('ix_collections_id'), table_name='collections')
    op.drop_table('collections')
    op.drop_index(op.f('ix_banks_id'), table_name='banks')
    op.drop_table('banks')
    op.drop_index(op.f('ix_tier_pricings_id'), table_name='tier_pricings')
    op.drop_table('tier_pricings')
    op.drop_index(op.f('ix_shipping_rates_id'), table_name='shipping_rates')
    op.drop_table('shipping_rates')
    op.drop_index(op.f('ix_product_variants_id'), table_name='product_variants')
    op.drop_table('product_variants')
    op.drop_index(op.f('ix_accounts_name'), table_name='accounts')
    op.drop_index(op.f('ix_accounts_id'), table_name='accounts')
    op.drop_table('accounts')
    op.drop_table('user_roles')
    op.drop_index(op.f('ix_subscriptions_id'), table_name='subscriptions')
    op.drop_table('subscriptions')
    op.drop_index(op.f('ix_shipping_zones_id'), table_name='shipping_zones')
    op.drop_table('shipping_zones')
    op.drop_index(op.f('ix_recurrings_id'), table_name='recurrings')
    op.drop_table('recurrings')
    op.drop_index(op.f('ix_products_id'), table_name='products')
    op.drop_table('products')
    op.drop_index(op.f('ix_payment_records_id'), table_name='payment_records')
    op.drop_table('payment_records')
    op.drop_index(op.f('ix_merchant_shipping_address_id'), table_name='merchant_shipping_address')
    op.drop_table('merchant_shipping_address')
    op.drop_index(op.f('ix_discounts_id'), table_name='discounts')
    op.drop_table('discounts')
    op.drop_index(op.f('ix_company_details_id'), table_name='company_details')
    op.drop_table('company_details')
    op.drop_index(op.f('ix_virtual_accounts_id'), table_name='virtual_accounts')
    op.drop_table('virtual_accounts')
    op.drop_index(op.f('ix_users_phone_number'), table_name='users')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_transaction_topup_records_id'), table_name='transaction_topup_records')
    op.drop_table('transaction_topup_records')
    op.drop_index(op.f('ix_system_preference_id'), table_name='system_preference')
    op.drop_table('system_preference')
    op.drop_index(op.f('ix_system_options_id'), table_name='system_options')
    op.drop_table('system_options')
    op.drop_index(op.f('ix_support_details_id'), table_name='support_details')
    op.drop_table('support_details')
    op.drop_index(op.f('ix_success_fields_id'), table_name='success_fields')
    op.drop_table('success_fields')
    op.drop_index(op.f('ix_shipping_profiles_id'), table_name='shipping_profiles')
    op.drop_table('shipping_profiles')
    op.drop_index(op.f('ix_shipping_address_id'), table_name='shipping_address')
    op.drop_table('shipping_address')
    op.drop_index(op.f('ix_share_settings_id'), table_name='share_settings')
    op.drop_table('share_settings')
    op.drop_index(op.f('ix_rules_id'), table_name='rules')
    op.drop_table('rules')
    op.drop_index(op.f('ix_roles_name'), table_name='roles')
    op.drop_index(op.f('ix_roles_id'), table_name='roles')
    op.drop_table('roles')
    op.drop_index(op.f('ix_product_categories_id'), table_name='product_categories')
    op.drop_table('product_categories')
    op.drop_index(op.f('ix_prefund_records_id'), table_name='prefund_records')
    op.drop_table('prefund_records')
    op.drop_index(op.f('ix_pools_id'), table_name='pools')
    op.drop_table('pools')
    op.drop_index(op.f('ix_payout_records_id'), table_name='payout_records')
    op.drop_table('payout_records')
    op.drop_index(op.f('ix_payment_settings_id'), table_name='payment_settings')
    op.drop_table('payment_settings')
    op.drop_index(op.f('ix_pages_id'), table_name='pages')
    op.drop_table('pages')
    op.drop_index(op.f('ix_merchant_cloud_images_id'), table_name='merchant_cloud_images')
    op.drop_table('merchant_cloud_images')
    op.drop_index(op.f('ix_merchant_callbacks_id'), table_name='merchant_callbacks')
    op.drop_table('merchant_callbacks')
    op.drop_index(op.f('ix_customers_id'), table_name='customers')
    op.drop_table('customers')
    op.drop_index(op.f('ix_customer_bill_items_id'), table_name='customer_bill_items')
    op.drop_table('customer_bill_items')
    op.drop_index(op.f('ix_collection_items_id'), table_name='collection_items')
    op.drop_table('collection_items')
    op.drop_index(op.f('ix_business_owner_details_id'), table_name='business_owner_details')
    op.drop_table('business_owner_details')
    op.drop_index(op.f('ix_bank_account_verifications_id'), table_name='bank_account_verifications')
    op.drop_table('bank_account_verifications')
    op.drop_index(op.f('ix_audit_requests_id'), table_name='audit_requests')
    op.drop_table('audit_requests')
    op.drop_index(op.f('ix_audit_pools_id'), table_name='audit_pools')
    op.drop_table('audit_pools')
    op.drop_index(op.f('ix_apis_id'), table_name='apis')
    op.drop_table('apis')
    # ### end Alembic commands ###
